Designation=SSN
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=115
Beam=10
HullHeight=0.09
Displacement=7900
Crew=134
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=20
SubmergedSpeed=35
TelegraphSpeeds=-5,0,5,10,15,20,35
AccelerationRate=0.30
DecelerationRate=0.10
RudderTurnRate=0.75
TurnRate=2
PivotPointTurning=0.256
DiveRate=5
SurfaceRate=5
BallastRate=0.25
Waterline=0.06
SubmergedAt=0.172
CavitationParameters=15,-155
PropRotationSpeed=-190
TestDepth=1500
EscapeDepth=600
PeriscopeDepthInFeet=50

[Acoustics & Sensors]
SelfNoise=105
ActiveSonarReflection=20
ActiveSonarModel=wp_mgk-600
PassiveSonarModel=wp_mgk-600
TowedArrayModel=wp_amfora_ta
AnechoicCoating=TRUE
RADAR=wp_snoop_pair
RADARSignature=SMALL
TowedArrayPosition=0,0.134,-0.89

[Weapon Systems]
TorpedoTypes=wp_ugst,wp_65-76,wp_shkval,wp_rpk-6m,wp_moss_mg-74,wp_kalibr
TorpedoNumbers=12,10,2,4,4,0
TorpedoTubes=11
NumberOfWires=10
TubeConfig=1,1,1,1,1,1,1,1,1,1,1
TorpedoTubeSize=533,533,533,533,533,533,533,533,533,533,533
TubeReloadTime=30

VLSTorpedoTypes=wp_kalibr
VLSTorpedoNumbers=30
VLSMaxDepthToFire=80
VLSMaxSpeedToFire=5

MissileType=wp_rpk-6m
MissilesPerLauncher=2,2

AntiAirMissileType=wp_igla
AntiAirMissilesNumbers=15
AntiAirMissilesPerTarget=1
AntiAirMissileReloadTime=12
AntiAirMissileLaunchDepth=25
AntiAirMissileLaunchPoints=-0,0.15,0.594
AntiAirMissileLaunchPointsRotation=-90,0,0

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR,SAIL
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=167,58,-73,-39
FLOODING2=87,97,-80,-32
FLOODING3=-2,77,-78.9,-32
FLOODING4=-69,55,-78,-32
FLOODING5=-128,59,-77,-32
DamageControlPartyY=-28

[Model]
ModelFile=ships/wp_ssgn_yasen/wp_ssgn_yasen

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssgn_yasen_coll_hull
MeshSuperstructureCollider=wp_ssgn_yasen_coll_ss

Material=ships/wp_ssgn_yasen/wp_ssgn_yasen_mat
MaterialTextures=ships/wp_ssgn_yasen/wp_ssgn_yasen_tx,ships/wp_ssgn_yasen/wp_ssgn_yasen_spec,ships/wp_ssgn_yasen/wp_ssgn_yasen_nm
Mesh=wp_ssgn_yasen
Mesh=wp_ssgn_yasen_crest
MeshPosition=0,0,-0.8452
MeshRudder=wp_ssgn_yasen_rudder
MeshPosition=0,0.0685,0.7265
MeshBowPlanes=wp_ssgn_yasen_bowplanes
MeshPosition=0,0,-0.8266
MeshSternPlanes=wp_ssgn_yasen_sternplanes
MeshPosition=-0.0,0,-0.9328
MeshProp=wp_ssgn_yasen_prop

[Model]
ModelFile=ships/wp_ssn_alfa/wp_ssn_alfa
Material=ships/materials/wp_masts
MeshPosition=0,0.01,0.53
MastHeight=0.155
MeshMast=wp_ssn_alfa_periscope

MeshPosition=0,0.01,0.5
MastHeight=0.14
MeshMast=wp_ssn_alfa_esm

ModelFile=ships/wp_ssn_akula1/wp_ssn_akula1
Material=ships/materials/wp_masts

MeshPosition=0,0.01,0.47
MastHeight=0.14
MeshMast=wp_ssn_akula1_radar

ModelFile=ships/wp_ssn_akula1/wp_ssn_akula1

[Weapon Systems]
//Torpedo Mounts
//Tube 1
MeshPosition=-0.0828,0.0045,0.56
MeshRotation=0,340,0
TorpedoSpawnPosition=0,-0.0085,0.7287
TorpedoEffectPosition=0,0,0.0232

//Tube 2
MeshPosition=0.0828,0.0045,0.56
MeshRotation=0,20,0
TorpedoSpawnPosition=0,-0.0085,0.7287
TorpedoEffectPosition=0,0,0.0232

//Tube 3
MeshPosition=-0.084,-0.0101,0.56
MeshRotation=0,340,0
TorpedoSpawnPosition=-0.084,-0.0101,0.56
TorpedoEffectPosition=-0.084,-0.0101,0.56

//Tube 4
MeshPosition=0.084,-0.0101,0.56
MeshRotation=0,20,0
TorpedoSpawnPosition=0.084,-0.0101,0.56
TorpedoEffectPosition=0.084,-0.0101,0.56

//Tube 5
MeshPosition=-0.082,-0.025,0.56
MeshRotation=0,340,0
TorpedoSpawnPosition=-0.082,-0.025,0.56
TorpedoEffectPosition=-0.082,-0.025,0.56

//Tube 6
MeshPosition=0.082,-0.025,0.56
MeshRotation=0,20,0
TorpedoSpawnPosition=0.082,-0.025,0.56
TorpedoEffectPosition=0.082,-0.025,0.56

//Tube 7
MeshPosition=-0.077,-0.0426,0.56
MeshRotation=0,340,0
TorpedoSpawnPosition=-0.077,-0.0426,0.56
TorpedoEffectPosition=-0.077,-0.0426,0.56

//Tube 8
MeshPosition=0.077,-0.0426,0.56
MeshRotation=0,20,0
TorpedoSpawnPosition=0.077,-0.0426,0.56
TorpedoEffectPosition=0.077,-0.0426,0.56

//Tube 9
MeshPosition=-0.077,-0.0426,0.56
MeshRotation=0,340,0
TorpedoSpawnPosition=-0.077,-0.0426,0.56
TorpedoEffectPosition=-0.077,-0.0426,0.56

//Tube 10
MeshPosition=0.077,-0.0426,0.56
MeshRotation=0,20,0
TorpedoSpawnPosition=0.077,-0.0426,0.56
TorpedoEffectPosition=0.077,-0.0426,0.56

VLSLaunchPoints=-0.018,0.1,-0.1|-0.018,0.1,-0.069|-0.018,0.1,-0.038|-0.018,0.1,-0.009|0.018,0.1,-0.1|0.018,0.1,-0.069|0.018,0.1,-0.038|0.018,0.1,-0.009
VLSLaunchPointsRotation=-90,0,0

//VLS Launch Position
MeshPosition=-0.018,0.1,-0.009
MeshRotation=-90,0,0
TorpedoSpawnPosition=-0.018,0.1,-0.009
TorpedoEffectPosition=0,0,0

//Tube 4 - Missile Mount
MeshRotation=0,340,0
MeshPosition=-0.077,-0.0426,0.56
MeshMissileMount=FALSE
MissileEffectPosition=-0.077,-0.0426,0.56

//Tube 7 - Missile Mount
MeshRotation=0,20,0
MeshPosition=0.077,-0.0426,0.56
MeshMissileMount=FALSE
MissileEffectPosition=0.077,-0.0426,0.56

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ssgn_yasen_cavitation
FunnelSmokeParticle=ships/particles/wp_ssgn_yasen_bubbles
EmergencyBlowParticle=ships/particles/wp_ssgn_yasen_emergency_blow

ParticleBowWavePosition=0,0,0.765
ParticlePropWashPosition=0,-0.035,-0.747

ParticleHullFoamPosition=0,0,0.637
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.629
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=2.6,2.6

EngineAudioClip=audio/units/submarine_engine_3
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1