**************ICELAND**************
//Reykjavik and Keflavik
WaypointName=I1
WaypointPosition=-226.9,118.1
Alignment=FRIENDLY
ConnectedZones=I2
InvadedBy=SEA,FRIENDLY

//Hofn
WaypointName=I2
WaypointPosition=-203.2,87.5
Alignment=FRIENDLY
ConnectedZones=I1

**************WEST GERMANY**************
//Frankfurt and the Rhine-Main area (Far-West Germany)
WaypointName=WG1
WaypointPosition=1.2,-367.1
Alignment=FRIENDLY
ConnectedZones=WG2,WG3
InvadedBy=LAND,ENEMY

//Bremen and Hamburg (North Germany)
WaypointName=WG2
WaypointPosition=1.2,-330.8
Alignment=FRIENDLY
ConnectedZones=D1,WG1,WG3
InvadedBy=LAND,ENEMY

//North Rhine-Westphalia (South Germany)
WaypointName=WG3
WaypointPosition=-41.2,-361.5
Alignment=FRIENDLY
ConnectedZones=WG1,WG2,ND1,B1

**************EAST GERMANY**************
//East Germany & Berlin
WaypointName=EG1
WaypointPosition=58,-376
Alignment=ENEMY
ConnectedZones=WG2,WG3
InvadedBy=LAND,ENEMY

**************HOLLAND**************
//Amsterdam
WaypointName=ND1
WaypointPosition=-67.8,-340
Alignment=FRIENDLY
ConnectedZones=B1,WG3
InvadedBy=SEA,FRIENDLY

//Brussels, Antwerp and Charleroi
WaypointName=B1
WaypointPosition=-94.9,-368.7
Alignment=FRIENDLY
ConnectedZones=ND1,WG3
InvadedBy=SEA,FRIENDLY

**************DENMARK**************
//Copenhagen
WaypointName=D1
WaypointPosition=20,-300
Alignment=FRIENDLY
ConnectedZones=WG2
InvadedBy=SEA,ENEMY


**************NORWAY**************
//northern Norway
WaypointName=N1
WaypointPosition=271.7,57
Alignment=FRIENDLY
ConnectedZones=N2
InvadedBy=LAND,ENEMY

//Andoya
WaypointName=N2
WaypointPosition=208,30.2
Alignment=FRIENDLY
ConnectedZones=N1,N3

//Narvik
WaypointName=N3
WaypointPosition=199,-1.1
Alignment=FRIENDLY
ConnectedZones=N2,N4

//central Norway
WaypointName=N4
WaypointPosition=146.7,-46.9
Alignment=FRIENDLY
ConnectedZones=N3,N5

//Trondheim
WaypointName=N5
WaypointPosition=102.9,-92.8
Alignment=FRIENDLY
ConnectedZones=N4,N6,N7

//Bergen
WaypointName=N6
WaypointPosition=15.1,-133.2
Alignment=FRIENDLY
ConnectedZones=N5,N7

//Oslo
WaypointName=N7
WaypointPosition=29.8,-187.7
Alignment=FRIENDLY
ConnectedZones=N5,N6

//Spitzbergen (Svalbard), Longyearbyen
WaypointName=N8
WaypointPosition=224,258
Alignment=FRIENDLY
-ConnectedZones=
ConnectedSeaZones=N2
InvadedBy=SEA,FRIENDLY,ENEMY


**************SWEDEN**************
//Stockholm
WaypointName=S1
WaypointPosition=139.22,-226.25
Alignment=FRIENDLY
ConnectedZones=S2
InvadedBy=SEA,ENEMY

//central Sweden
WaypointName=S2
WaypointPosition=105.9,-179.8
Alignment=FRIENDLY
ConnectedZones=S1,N7

**************POLAND**************
//Warsaw and the Krakow area
//WaypointName=P1
//WaypointPosition=195,-352
//Alignment=ENEMY
//ConnectedZones=P2,L1
//InvadedBy=LAND,ENEMY

//Poznan and the Wroclaw area
//WaypointName=P2
//WaypointPosition=110,-370
//Alignment=ENEMY
//ConnectedZones=EG1,P1
//InvadedBy=LAND,ENEMY


**************FINLAND**************
//Helsinki
WaypointName=FI1
WaypointPosition=265,-185
Alignment=FRIENDLY
ConnectedZones=FI2
ConnectedSeaZones=S1
InvadedBy=SEA,LAND,FRIENDLY,ENEMY

//Central Finland
WaypointName=FI2
WaypointPosition=290,-100
Alignment=FRIENDLY
ConnectedZones=FI1,FI3
InvadedBy=LAND,FRIENDLY,ENEMY

//North Finland
WaypointName=FI3
WaypointPosition=279,-25
Alignment=FRIENDLY
ConnectedZones=FI2,N1,N2,N3
InvadedBy=LAND,FRIENDLY,ENEMY

**************BALTIC STATES**************
//Lithuania
//WaypointName=L1
//WaypointPosition=231,-335
//Alignment=FRIENDLY
//ConnectedZones=P1
//InvadedBy=LAND,ENEMY

//Latvia
//WaypointName=L2
//WaypointPosition=280,-300
//Alignment=FRIENDLY
//ConnectedZones=L1,E1
//InvadedBy=LAND,ENEMY

//Estonia
//WaypointName=E1
//WaypointPosition=271,-245
//Alignment=FRIENDLY
//ConnectedZones=L2
//InvadedBy=LAND,ENEMY