Image=campaign/images/plan landing 1
PlayerVessels=usn_99_ssn_seawolf,uk_00_ssn_trafalgar,usn_99_ssn_los_angeles_flt3,usn_99_ssn_los_angeles_flt2,usn_84_ssn_los_angeles,usn_84_ssn_sturgeon
[COMMANDER NAMES]
CommanderName=COMSUBPAC
CommanderFleetName=CINCPACFLT

//Easy, Normal, Hard, Elite
PrestigeMode=TRUE
StartingPrestige=400,200,0,0
LoadoutType=0
[Prestige Cost]
usn_99_ssn_seawolf=180
uk_00_ssn_trafalgar=150
usn_99_ssn_los_angeles_flt3=120
usn_99_ssn_los_angeles_flt2=100
usn_84_ssn_los_angeles=50
usn_84_ssn_sturgeon=0