Image=campaign/images/plan landing 1
PlayerVessels=usn_99_ssn_seawolf,uk_00_ssn_trafalgar,usn_99_ssn_los_angeles_flt3,usn_99_ssn_los_angeles_flt2,usn_84_ssn_los_angeles,usn_84_ssn_sturgeon,usn_00_ffg_perry_pl,usn_84_dd_spruance_pl,usn_84_cg_ticonderoga_pl
[COMMANDER NAMES]
CommanderName=COMSUBPAC
CommanderFleetName=CINCPACFLT

//Easy, Normal, Hard, Elite
PrestigeMode=TRUE
StartingPrestige=400,200,0,0
LoadoutType=0
[Prestige Cost]
usn_99_ssn_seawolf=220
uk_00_ssn_trafalgar=180
usn_99_ssn_los_angeles_flt3=120
usn_99_ssn_los_angeles_flt2=100
usn_84_ssn_los_angeles=50
usn_84_ssn_sturgeon=0
usn_00_ffg_perry_pl=0
usn_84_dd_spruance_pl=100
usn_84_cg_ticonderoga_pl=160